# SOAPInsertCustomer

./: pom.xml
src/main/java/com/example/bean/: ResponseBean.java
src/main/java/com/example/demo/: CustomerRouter.java  SoapSampleExampleApplication.java
src/main/java/com/example/process/: InsertCustomerProcessor.java
src/main/resources/wsdl/: test.wsdl
src/test/java/com/example/demo/: SoapSampleExampleApplicationTests.java
